# Google login api setting
VITE_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID=

# backend setting
SECRET_KEY=
HD=
SUPER_MANAGERS=

# Database url/url setting
DATABASE_URI=
REDIS_URL=

# PostgreSQL setting
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=